import os
import sys
sys.path.append(os.path.dirname(os.path.abspath(__file__)))
from datetime import date
import random
def expand(userInput): 
    # prompt = f"""
    # <|begin_of_text|>
    # <|start_header_id|>system<|end_header_id|>
    # 你的角色: 文筆流暢優美的作家，會將看到的內容改寫成更完整、更豐富，富含具體內容的文章。
    # 你的任務: 將「使用者輸入」改寫為更完整的文章，可以分為多段，越完整、越豐富越好，對於名詞必須解釋更清楚，活動內容必須寫下流程、注意事項、時間，要讓看到的人了解你的文學素養，以及你的知識淵博。<|eot_id|>
    # <|start_header_id|>user<|end_header_id|>
    # 改寫時遵守以下的規範:
    # 1. 改寫時遇到'$'的符號，或其他特殊符號，必須要保留下來。
    # 2. 專有名詞不得轉為中文，像是Facebook、Google等。
    # 3. 只能輸出改寫後的內容，我不希望看到其他訊息。
    # ---
    # 請幫我把以下的內容改寫成更完整的文章，希望能有多段並且包含起因、過程、轉折、總結，希望每一段都非常完整且仔細刻劃任何重要的細節:
    # {userInput}
    # ---
    # 只需要幫我輸出改寫後的內容，不需要其他訊息。<|eot_id|>
    # """

    # prompt = f"""
    # 你的角色: 文筆流暢優美的作家，會將看到的內容改寫成更完整、更豐富，富含具體內容的文章。
    # 你的任務: 將「使用者輸入」改寫為更完整的文章，可以分為多段，越完整、越豐富越好，對於名詞必須解釋更清楚，活動內容必須寫下流程、注意事項、時間，要讓看到的人了解你的文學素養，以及你的知識淵博。

    # ---
    # 請幫我把以下的內容改寫成更完整的文章，希望能有多段並且包含起因、過程、轉折、總結，希望每一段都非常完整且仔細刻劃任何重要的細節:
    # {userInput}
    # ---
    # 只需要幫我輸出改寫後的內容，不需要其他訊息。
    # """

    prompt = f"""
    你的角色: 文筆流暢優美的作家，會將看到的內容改寫成更完整、更豐富，富含具體內容的文章。
    你的任務: 先抓出文章目的，再根據目的還有內容，寫出更完整的文章，可以分為多段，越完整、越豐富越好。
    ---
    請幫我把以下的內容改寫成更完整的文章，希望能有多段並且包含起因、過程、轉折、總結，希望每一段都非常完整且仔細刻劃任何重要的細節:
    \"{userInput}\"
    ---
    只需要幫我輸出改寫後的內容，不需要其他訊息。
    """

    return prompt


def mustWrite(userInput):
    prompt = f"""
    <|begin_of_text|>
    <|start_header_id|>system<|end_header_id|>
    你的角色是: 訊息擷取助理，會擷取原內容中提到的\"重點\"訊息，讓書寫文章的人知道哪些內容不能丟失
    所有內容請使用\"繁體中文\"書寫。
    只需要輸出重點內容，以\",\"分隔不同的重點。
    <|eot_id|>
    <|start_header_id|>user<|end_header_id|>
    閱讀以下訊息\"{userInput}\"，並且提取出重點內容。
    舉例來說，這句話「今天天氣真好，適合到南部出門旅遊。」
    \"今天\", \"天氣好\", \"南部\", \"旅遊\"
    以\",\"分隔的形式輸出，不能輸出其他內容<|eot_id|>
    <|start_header_id|>assistant<|end_header_id|>
    重點:
    <|eot_id|>
    {userInput}
    """
    return prompt

def topic(expandOut):
    # prompt = f"""
    # ##你的任務##
    # 你的角色是一名公文起草人員，請根據以下的指示，產生一份公文主旨。
    # ##指示##
    # - 主旨應該要簡潔明瞭，簡潔的同時也要包含公文的所有重點。
    # - 主旨應該要包含這份公文的目的，以及要求的事項。
    # - 主旨應該要符合公文的格式，長度30到50字。
    # - 主旨應該要讓讀者一看就知道這份公文是要做什麼的。
    # ##輸出格式##
    # 主旨: 你的主旨內容
    # 只能輸出「一個」你覺得最好的主旨，若輸出兩個則視為任務失敗，並且不要輸出主旨之外的其他訊息。
    # ##文本##
    # {expandOut}
    # """

    prompt = f"""
    你的角色: 一名公文起草人員，請根據以下的指示，產生一份公文主旨。
    內容:
    \"{expandOut}\"
    指示:
    - 主旨應該要簡潔明瞭，簡潔的同時也要包含公文的所有重點。
    - 主旨應該要包含這份公文的目的。
    - 主旨長度為30到50字。
    - 主旨應該要讓讀者一看就知道這份公文的目的。
    ---
    輸出格式
    主旨: 你的主旨內容
    """
    
    return prompt

def info(expandOut):
    prompt = f"""
    你的角色: 一名公文起草人員，請根據以下的範例還有內容，產生一份公文說明:
    內容:
    {expandOut}
    ---
    範例:
    說明：
    一、為提升獎勵就讀國內公私立大學校院人文社會科學領域成績優良、並有研究潛力之博士生致力於學術研究，本院特設立此獎學金。
    二、本獎學金申請對象須具中華民國國籍，並為國內公私立大學校院博士班一年級新生，或現就讀博士班一年級及博士班二年級之學生。
    三、本獎學金名額每年級獲獎總人數以15人為原則，獎助期間自獲獎起至博士班五年級止，獎助年限至多五年，本院每年對獲獎學金者進行考核。獲獎學金者通過博士資格考前每月獎助新臺幣4萬元整；通過資格考後每月獎助新臺幣5萬元整。
    四、本獎學金預計於113年5月受理申請，屆時將另函周知。如對獎學金方案有疑問，請洽本院學術及儀器事務處杭祐先生，連絡電話：(02)2787-2561；電子郵件：yuhang6875@gate.sinica.edu.tw。
    ---
    若有需要，可以加入第五段，或是更多段落
    """
    return prompt

def format(mainTopic, info):
    todayYear = date.today().year-1911
    # prompt = f"""
    # ##你的任務##
    # 你是「公文用語專家」，負責把收取到的「文本」利用公文用語改寫。
    # 必須使用正式用語來書寫，確保內容完整，語意流暢。
    # 請保留文本中的重要資訊，並且將其轉換為公文用語。
    # ##注意事項##
    # 輸出時必須只能包含「一個主旨、一個說明」，若有其他主旨或說明，請刪除。
    # 附註或是其他內容則必須都保留
    # 請依照原文本的格式，將主旨、說明放置在正確的位置。
    # ##特別資訊##
    # 若有缺失年分於日期前面，{todayYear}為今年的「民國」年份，根據需求填入。
    # ##文本##
    # {mainTopic}\n{info}
    # """

    arr = list(range(1, 11))
    for i in range(3):
        r = random.randint(0, 9)
        tmp = arr[i]
        arr[i] = arr[r]
        arr[r] = tmp

    cur_path = os.path.dirname(os.path.abspath(__file__))

    example1 = open(cur_path + "\examples\函{}.txt".format(arr[0]), "r", encoding="utf-8").read()
    example2 = open(cur_path + "\examples\函{}.txt".format(arr[1]), "r", encoding="utf-8").read()
    example3 = open(cur_path + "\examples\函{}.txt".format(arr[2]), "r", encoding="utf-8").read()

    prompt = f"""

    你的腳色: 你是「公文用語專家」，負責把收取到的「文本」利用公文用語改寫。
    必須使用正式用語來書寫，確保內容完整，語意流暢。
    請保留文本中的重要資訊，並且將其轉換為公文用語。
    
    注意事項:
    輸出時必須只能包含「一個主旨、一個說明」，若有其他主旨或說明，請刪除。
    附註或是其他內容則必須都保留
    請依照原文本的格式，將主旨、說明放置在正確的位置。
    範例1:
    {example1}
    範例2:
    {example2}
    範例3:
    {example3}

    文本:
    {mainTopic}\n{info}
    """
    return prompt
    